/* ITEMS */
/* ITEMS */

.grid-phone {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(30%, 31%));
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    align-content: center;
    max-width: 65%;
    min-height: 210px;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 20px;
    justify-content: center;
}

.grid-phone-item {
    background: #24243e;
    transition: .2s;
    border-radius: 10px;
    text-align: center;
}


.grid-phone-item img {
    background: #24243e;
    height: 370px;
    width: 95%;
    object-fit: contain;
}

.grid-phone-item h3 {
    font-size: 16px;
}

h2 {
    border-bottom: 3px solid #fff;
    text-align: center;
    font-family: 'Cinzel', sans-serif;
    margin-bottom: 17px;
    width: 65%;
    margin: auto;
    background: #0f0c29;
}

/* CARTITEM */
/* CARTITEM */

.cartTemplate {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200, 280px));
    grid-template-columns: repeat(auto-fit, minmax(20%, 20%));
    grid-auto-rows: minmax(200, 280px);
    grid-auto-columns: minmax(30%, 31%);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    max-width: 65%;
    min-height: 200px;
    margin-bottom: 100px;
    margin-top: 20px;
    margin: auto;
    padding: 50px;
    justify-content: center;
}

.cartTemplate-item {
    background: #24243e;
    text-align: center;
}

.cartTemplate img {
    object-fit: contain;
    height: 150px;
    width: 150px;
    margin: auto;
    padding: 5px;
}

.cartTemplate p {
    text-align: center;
    font-size: 15px;
    padding: 5px;
}

.cartTemplate button {
    width: 70%;
}

/* * FORM FORM */
/* * FORM FORM */

.form {
    display: flex;
    flex-wrap: wrap;
    height: 530px;
    min-height: 500px;
    min-width: 380px;
    max-width: 400px;
    color: white;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    justify-content: center;
    border: 3px solid #fff;
}

.form h4 {
    text-align: center;
    height: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
}

.form-section {
    width: 90%;
    align-self: center;
    position: relative;
}

.form-section input {
    height: 30px;
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    transition: .2s;
    color: #fff;
}

.form-section input:hover, .form-section button:hover {
    background: hsl(210, 90%, 15%);
}

.form-section label {
    position: absolute;
    padding: 2px;
    top: 0;
    left: 0;
    transition: .2s;
    cursor: text;
    font-family: 'Cinzel', sans-serif;
    font-size: 14px;
}

.form-section input:focus~label, .form-section input:valid~label {
    top: -25px;
    font-size: 13px;
}

.form button {
    font-family: 'Cinzel', sans-serif;
    font-size: 25px;
    letter-spacing: 5px;
    height: 50px;
    width: 90%;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 hsl(216, 92%, 50%);
    color: #fff;
    cursor: pointer;
    transition: ease-out .5s;
}

.form button:hover {
    box-shadow: inset 70px 0 50px 0 hsl(210, 90%, 15%);
}

/* ITEM DETAIL */
/* ITEM DETAIL */

.flex-itemdetail {
    margin: auto;
    width: 50%;
    border: 3px solid #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-itemdetail-item {
    padding: 10px;
    height: 90%;
    display: flex;
    min-height: 500px;
    flex-direction: column;
    justify-content: center;
}

.flex-itemdetail-item p {
    text-align: left;
}

.flex-itemdetail-item img {
    height: 380px;
    width: 100%;
    object-fit: contain;
}

.itemdetail-image {
    flex-grow: 2;
}

.itemdetail-description {
    flex-grow: 1;
    flex-shrink: 2;
}

.itemdetail-counter {
    height: 50px;
    width: 300px;
    border-radius: 10px;
    margin: auto;
}

.itemdetail-counter div {
    text-align: center;
}

/* ORDERS */
/* ORDERS */

.table h2 {
    margin-bottom: 20px;
}

.table table {
    margin: auto;
    text-align: center;
    border: 1px solid #fff;
}


table tr th {
    border-bottom:1px solid #fff;
}

.table table tbody tr td {
    min-height: 50px;
}

.order-template {
    background-color: #24243e;
    margin: auto;
    margin: 30px;
    padding: 15px;
    width: 40%;
}

.order-template h3 {
    border-bottom: 1px solid #fff;
}

.order-template h4 {
    border-top: 1px solid #fff;
    text-align: center;
    font-size: 20px;
}

/* BUTTONS */
/* BUTTONS */

button {
    color: #fff;
    position: relative;
    background: transparent;
    transition: .2s;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    outline: none;
    border: 2px solid hsl(15, 50%, 100%);
}

.itemButton {
    bottom: 0;
    width: 80%;
    padding: 5px;
    margin: 10px;
}

.clearButton {
    padding: 5px;
    margin: 10px;
}

.itemdetail-counter button {
    height: 30px;
    width: 30px;
    margin: 5px;
    border-radius: 3px;
}

button:hover, .cartMenu button:hover, .clearButton button:hover {
    color: #0f0c29;
}

@media (min-width: 0px) and (max-width: 651px) {

    .cartTemplate-item {
        max-width: 100%;
    }

    .grid-phone {
        max-width: 100%;
        border: none;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }

    .cart-menu {
        min-width: 100%;
        height: 130px;
    }
}

@media (min-width: 0px) and (max-width: 589px) {

    .flex-phone {
        flex-direction: column;
    }

    .flex-phone-item {
        text-align: center;
        width: 100%;
    }

    .flex-phone-item h3 {
        text-align: center;
    }

    .cart-menu div {
        text-align: center;
    }
}